<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HealthTech</title>
    <link rel="icon" href="https://i.ibb.co/RDCkWm9/logo.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <nav>
      <header>
      <div class="container">
          <div class="header-logo">
          <img src="https://i.ibb.co/RDCkWm9/logo.png" alt="logo">
          <a href="#" class="logo">HealthTech<span>.</span></a>
          </div>

          <ul class="menu">
          <li><a class="btn" href="#beranda">Beranda</a></li>
          <li><a class="btn" href="#profil">Profil</a></li>
          <li><a class="btn" href="#fitur">Fitur</a></li>
          <li><a class="btn" href="#produk">Produk</a></li>
          <li><a href="#home" class="btnnav">Instal</a></li>
          </ul>

          <div class="tombol">&#9776;</div>
      </div>
      </header>
  </nav>

    <!-- beranda -->
    <section class="beranda" id="beranda">
      <div class="beranda-text">
        <h1>HealthTech</h1>
        <h4><b>"Self-love ! Kunci Sukses di Era Digital."</b></h4>
        <p id="description">
          HealthTech adalah platform integratif APLIKASI KESEHATAN DIGITAL
          menyatukan berbagai kebutuhan kesehatan menjadi satu, memberikan
          pengalaman untuk meningkatkan gaya hidup sehat.
        </p>
        <a href="https://skilvul.com" id="link">Install App</a>
      </div>

      <div class="beranda-img">
        <img src="https://i.ibb.co/M7j984L/beranda.png" alt="beranda">
      </div>
    </section>

    <!-- profil -->
    <section class="profil" id="profil">
      <h1 class="heading"><span> Profil </span> Kami</h1>
      <div class="row">
        <div class="video-container">
          <img src="https://i.ibb.co/S6trzn2/Desain-tanpa-judul-1.png" alt="beranda">
          <h3>Best HealthTech</h3>
        </div>

        <div class="content">
          <h3>HealthTech</h3>
          <p>
            HealthTech adalah platform integratif yang menyatukan berbagai
            aplikasi kesehatan menjadi satu, memberikan pengalaman holistik
            untuk meningkatkan gaya hidup sehat. Dengan menggabungkan fitur
            pelacak aktivitas fisik, panduan latihan, meditasi, pemantauan
            kesehatan real-time, dan jurnal kesehatan digital.
          </p>
          <p>
            HealthTech bertujuan membimbing pengguna agar menggunakan teknologi
            secara bijak, serta merawat dan memperbaiki kesehatan mereka di
            tengah penggunaan teknologi yang semakin meluas.
          </p>
        </div>
      </div>
    </section>

    <!-- icons -->
    <section class="icons-container">
      <div class="icons">
        <i class="fas fa-globe"></i>
        <div class="info">
          <h3>221.563.479</h3>
          <span>Pengguna Internet</span>
        </div>
      </div>
      <div class="icons">
        <i class="fas fa-laptop"></i>
        <div class="info">
          <h3>4.752</h3>
          <span>Pengguna Web HealthTech</span>
        </div>
      </div>
      <div class="icons">
        <i class="fas fa-mobile-alt"></i>
        <div class="info">
          <h3>3.560</h3>
          <span>Unduh Aplikasi HealthTech</span>
        </div>
      </div>
      <div class="icons">
        <i class="fas fa-heartbeat"></i>
        <div class="info">
          <h3>1.532</h3>
          <span>Hasil Sembuh HealthTech</span>
        </div>
      </div>
    </section>

    <div class="bgcolor"></div>

    <!-- fitur -->
    <div class="Fitur" id="fitur">
      <h2>Fitur</h2>
      <div class="box-fitur">
        <div class="fitur-kanan">
          <div class="box-content">
            <div class="iconftr"><i class="fas fa-server"></i></div>
            <div class="text-fitur">
              <div class="Babfitur">Dashboard Kesehatan</div>
              <div class="penjelasan-ftr">
                Tampilan rinci menyajikan grafik progres kesehatan dan
                menganalisis data gaya hidup sehat.
              </div>
            </div>
          </div>

          <div class="box-content">
            <div class="iconftr"><i class="fas fa-eye-slash"></i></div>
            <div class="text-fitur">
              <div class="Babfitur">Fitur "Mode Fokus"</div>
              <div class="penjelasan-ftr">
                mematikan atau membatasi penggunaan ponsel selama periode
                tertentu yang telah diatur.
              </div>
            </div>
          </div>

          <div class="box-content">
            <div class="iconftr"><i class="fas fa-bell"></i></div>
            <div class="text-fitur">
              <div class="Babfitur">Pengingat Waktu</div>
              <div class="penjelasan-ftr">
                Membantu menjaga keseimbangan dengan mengingatkan Anda untuk
                istirahat dan merawat kesehatan tubuh Anda.
              </div>
            </div>
          </div>

          <div class="box-content">
            <div class="iconftr"><i class="fas fa-user-friends"></i></div>
            <div class="text-fitur">
              <div class="Babfitur">Komunitas Healthy</div>
              <div class="penjelasan-ftr">
                Forum dan grup diskusi memberikan dukungan dan solusi manajemen
                stres berbasis data.
              </div>
            </div>
          </div>
        </div>

        <div class="fitur-tengah">
            <img src="https://i.ibb.co/NsjXRWM/fiturapps.png" alt="fiturapps" class="hp">
        </div>

        <div class="fitur-kiri">
          <div class="box-content2">
            <div class="iconftr"><i class="fas fa-clock"></i></div>
            <div class="text-fitur">  
              <div class="Babfitur">Pemantauan Real Time</div>
              <div class="penjelasan-ftr">
                Pemantauan kesehatan real-time dengan saran responsif
                berdasarkan data kesehatan.
              </div>
            </div>
          </div>

          <div class="box-content2">
            <div class="iconftr"><i class="fas fa-home"></i></div>
            <div class="text-fitur">
              <div class="Babfitur">Fitur "Family Controls"</div>
              <div class="penjelasan-ftr">
                "Memungkinkan para orangtua dan orang-orang terkasih untuk
                memantau aktivitas orang tersayang dengan mudah."
              </div>
            </div>
          </div>

          <div class="box-content2">
            <div class="iconftr"><i class="fas fa-book-medical"></i></div>
            <div class="text-fitur">
              <div class="Babfitur">Jurnal Kesehatan Digital</div>
              <div class="penjelasan-ftr">
                Melacak aktivitas pengguna dan mencatat kebiasaan secara detail
                sesuatu yang dilakukan dan yang sebaiknya dihindari.
              </div>
            </div>
          </div>

          <div class="box-content2">
            <div class="iconftr"><i class="fas fa-heartbeat"></i></div>
            <div class="text-fitur">
              <div class="Babfitur">Sembuh Sigap</div>
              <div class="penjelasan-ftr">
                Bagi pengguna yang mengalami ketergantungan digital, membantu
                proses pemulihan hingga mencapai kesembuhan.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="Bgfitur"></div>

    <!-- testimoni -->
    <section id="testimoni">
      <h1>Testimoni</h1>

      <div class="wrapper">
        <i id="left" class="fas fa-angle-left"></i>
        <ul class="carousel">
          <li class="card">
            <div class="img">
              <img src="https://i.ibb.co/jrVcbSx/tes1.png" alt="img" draggable="false" />
            </div>
            <h2>Rayan Ekadanta</h2>
            <span>Polisi Siber</span>
            <p>
              "Terkadang, ketergantungan teknologi buruk. Namun, HealthTech
              membuat orang lebih peduli pada kesehatan. Langkah positif untuk
              seimbangkan kehidupan digital dan fisik."
            </p>
          </li>
          <li class="card">
            <div class="img">
              <img src="https://i.ibb.co/k3Jh21B/tes2.png" alt="img" draggable="false" />
            </div>
            <h2>Azura Jessicaini Sp. A</h2>
            <span>Dokter Spesialis Anak</span>
            <p>
              "Dengan HealthTech, anak-anak memantau tidur dan batas waktu
              teknologi, membantu mereka mengatasi ketergantungan dan tumbuh
              secara sehat."
            </p>
          </li>
          <li class="card">
            <div class="img">
              <img src="https://i.ibb.co/44DGM2P/tes3.png" alt="img" draggable="false" />
            </div>
            <h2>Murdha Praditomo S.TI</h2>
            <span>Information Security Analyst</span>
            <p>
              "Dengan HealthTech, pengguna mengatur waktu layar dan memantau
              kesehatan digital, mengurangi risiko keamanan dan masalah
              kesehatan teknologi."
            </p>
          </li>
          <li class="card">
            <div class="img">
              <img src="https://i.ibb.co/cyh0xpc/tes4.png" alt="img" draggable="false" />
            </div>
            <h2>Angela Faznuliyah Sp.RM</h2>
            <span>Dokter Rehabilitasi Medis</span>
            <p>
              "Teknologi digital memengaruhi kesehatan tubuh. HealthTech
              membantu pasien mengatur waktu dan istirahat, serta latihan
              peregangan untuk mencegah cedera.
            </p>
          </li>
          <li class="card">
            <div class="img">
              <img src="https://i.ibb.co/gVcLtzS/tes5.png" alt="img" draggable="false" />
            </div>
            <h2>Yudha Diryantra Sp.M</h2>
            <span>Dokter Spesialis Mata</span>
            <p>
              "HealthTech membantu pasien mengatur waktu layar, istirahat mata,
              dan latihan relaksasi. Sebagai dokter mata, saya mendukung solusi
              ini."
            </p>
          </li>
          <li class="card">
            <div class="img">
              <img src="https://i.ibb.co/BsGsnwz/tes6.webp" alt="img" draggable="false" />
            </div>
            <h2>dr. Amanda Silvyani Sp.KJ</h2>
            <span>Psikiater</span>
            <p>
              "Sebagai psikiater, HealthTech membantu pasien mengurangi
              ketergantungan teknologi, mengatasi stres dan kecemasan dari
              penggunaan teknologi berlebihan."
            </p>
          </li>
        </ul>
        <i id="right" class="fas fa-angle-right"></i>
      </div>
    </section>

    <!-- produk -->
    <div class="Produk" id="produk">
      <div class="bgproduk"></div>
      <div class="produk-kanan">
        <div class="ProductHp">
          <img src="https://i.ibb.co/ZK5mcrZ/produk.png" alt="produk">
        </div>
      </div>

      <div class="produk-kiri">
        <div class="Teksproduk">
          <h3>Unduh Aplikasi</h3>
          <p>
            orm integratif yang menyatukan berbagai aplikasi kesehatan menjadi
            memberikan pengalaman holistik untuk meningkatkan gaya hidup sehat.
            Dengan menggabungkan fitur aktivitas fisik, panduan latih.
          </p>
          <div class="Button">
            <div class="icon">
              <i class="fab fa-windows"></i>
              <span><h3>WINDOWS</h3></span>
            </div>
            <div class="icon">
              <i class="fab fa-google-play"></i>
              <span><h3>PLAY STORE</h3></span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- form -->
    <div class="form-page">
    
      <div class="map-container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.4080720506413!2d110.4282291750442!3d-6.961094893039363!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e70f3597316113f%3A0xa5ff47b450ab28a2!2sJl.%20Ronggowarsito%2C%20Tj.%20Mas%2C%20Kec.%20Semarang%20Utara%2C%20Kota%20Semarang%2C%20Jawa%20Tengah%2050174!5e0!3m2!1sid!2sid!4v1710399483122!5m2!1sid!2sid" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>
        </div>
      
      <div class="wrapper">
        <h3>Send us a Message</h3>
        <form>
          <input class="form-group" id="name" type="text" placeholder="Name">
          <input class="form-group" id="city" type="text" placeholder="City">
          <input class="form-group" id="email" type="email" placeholder="Email">
          <input class="form-group" id="zip-code" type="number" placeholder="Zip Code">
          <textarea id="message" placeholder="pesan"></textarea>
          <input id="status" type="checkbox">
          <label id="check" for="status">Dengan ini saya menyatakan data yang diisi pada form ini adalah benar dan telah sesuai</label>
          <button id="submit-form" type="submit">Submit</button>
          <div id="warning"></div>
        </form>
      </div>
    </div>

    <!-- footer -->
    <footer>
      <div class="content">
        <div class="top">
          <div class="logo-details">
            <img src="https://i.ibb.co/RDCkWm9/logo.png" alt="logo">
            <span class="logo_name">HealthTech</span>
          </div>
          <div class="media-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
        <div class="link-boxes">
          <ul class="box">
            <li class="link_judul">
              "Self-Love : Kunci Sukses Di Era Digital."
            </li>
            <p>
              HealthTech Adalah Platform Integratif APLIKASI KESEHATAN DIGITAL
              Menyatukan Berbagai Kebutuhan Kesehatan Menjadi Satu, Memberikan
              Pengalaman Untuk Meningkatkan Gaya Hidup Sehat.
            </p>
          </ul>
          <ul class="box">
            <li class="link_name">Website</li>
            <li><a href="#beranda">Beranda</a></li>
            <li><a href="#profil">Profil</a></li>
            <li><a href="#fitur">Fitur</a></li>
            <li><a href="#produk">Produk</a></li>
          </ul>
          <ul class="box">
            <li class="link_name">Produk</li>
            <li><a href="#">Windows</a></li>
            <li><a href="#">Playstore</a></li>
          </ul>
          <ul class="box">
            <li class="link_name">Hubungi Kami</li>
            <p>(021) 4876 123</p>
            <p>+62 81234567890</p>
            <br />
            <p>Jl. Ronggowarsito, Tj. Mas,</p>
            <p>Kec. Semarang Utara, Kota Semarang, Jawa Tengah</p>
          </ul>
        </div>
      </div>
      <div class="bottom-details">
        <div class="bottom_text">
          <span class="copyright_text"
            >Copyright © 2024 <a href="#">HealthTech.</a>All rights
            reserved</span
          >
          <span class="policy_terms">
            <a href="#">Privacy policy</a>
            <a href="#">Terms & condition</a>
          </span>
        </div>
      </div>
    </footer>

    <script src="js/script.js"></script>
  </body>
</html>
